{
  "name": "aia-cdp-worker",
  "description": "Cloudflare Worker for managing X.509 certificates and CRLs with AIA/CDP",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.17.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "dev": "pnpm run dev:worker",
    "dev:assets": "vite build --mode development --watch",
    "dev:frontend": "vite",
    "dev:worker": "wrangler dev --env local",
    "deploy": "wrangler deploy",
    "fixtures:generate": "bash scripts/generate-test-data.sh",
    "fixtures:clean": "rm -rf tests/fixtures/pki",
    "seed:dev": "run-s fixtures:generate seed:dev:run",
    "seed:dev:run": "bash scripts/seed-dev.sh",
    "reset:dev": "bash scripts/reset-dev.sh",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "openapi:diff": "git diff --exit-code -- docs/openapi-v2.json",
    "openapi:check": "run-s openapi:generate openapi:diff",
    "docs:clean": "rm -rf site",
    "docs:lint": "redocly lint docs/openapi-v2.json",
    "docs:bundle": "mkdir -p site/api && redocly bundle docs/openapi-v2.json --ext json --output site/api/openapi.json",
    "docs:redoc": "redocly build-docs site/api/openapi.json --output site/api/index.html --title \"PKI AIA/CDP Worker API\"",
    "docs:site:index": "tsx scripts/generate-docs-index.ts",
    "docs:openapi": "run-s openapi:generate docs:lint docs:bundle",
    "docs:build": "run-s docs:clean docs:openapi docs:redoc docs:site:index",
    "pretest": "pnpm run fixtures:generate",
    "test": "tsx --test tests/**/*.test.ts",
    "pretest:watch": "pnpm run fixtures:generate",
    "test:watch": "tsx --test --watch tests/**/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check:worker": "tsc --noEmit -p tsconfig.json",
    "type-check:web": "vue-tsc --noEmit -p tsconfig.app.json",
    "type-check:node": "tsc --noEmit -p tsconfig.node.json",
    "type-check": "run-p type-check:worker type-check:web type-check:node",
    "check": "run-s type-check lint format:check",
    "check:fix": "run-s lint:fix format type-check"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@ts-rest/core": "^3.52.1",
    "@ts-rest/open-api": "^3.52.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "asn1js": "^3.0.7",
    "pinia": "^3.0.4",
    "pkijs": "^3.3.3",
    "pvutils": "^1.1.5",
    "vue": "^3.5.27",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "@eslint/js": "^10.0.1",
    "@redocly/cli": "^2.20.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.5",
    "@vitejs/plugin-legacy": "^7.2.1",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.7.0",
    "linkedom": "^0.18.12",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.4",
    "wrangler": "^4.69.0"
  }
}
