{
    "name": "aia-cdp-worker",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "dependencies": {
        "asn1js": "^3.0.5",
        "pkijs": "^3.0.18",
        "pvutils": "^1.1.3"
    }
}